---
title: "CCPA Reporting Metrics"
description: "Annual Metrics on Data Subject Requests pursuant to CCPA."
---

## Overview

This page shows information on all data subject requests that GitLab received in the prior calendar year. This data reflects requests submitted under CCPA, GDPR and other global data privacy rights as GitLab receives and responds to all data subject requests and grants the same rights to all, regardless of country, province or state of residence.

#### Request to Delete

Requests Received:  140

Requests Completed: 55

Requests Denied:     85

Average days to respond:  22

*Some requests were not completed due to various factors such as a request was not able to pass verification of identity, the request was withdrawn, or where we did not have any personal data associated with the requestor*

---

#### Request to Access Data

Requests Received:   6

Requests Completed:  1

Requests Denied:     5

Average days to respond:  18

---

For the reporting period, we provided consumers with information about the controls and choices they can use to opt-out through third-party tools for which we do not keep metrics.
